# starports

./: .gitignore  BuildAll_PC.bat  BuildEditor.bat  BuildGame.bat  EditorLauncher.sln  GameLauncher.sln  LICENSE  LaunchEditor.bat  LaunchGame.bat  README.md
Game/: .gitignore  AssetDuplicateChecker.bat  AssetResolver.bat  ExplosionEditor.bat  FileSystemGenerator.bat  FileSystemGeneratorDX11.bat  build-audio.sh  copy-fonts.sh
Game/EditorData/: UnitSphere.fbx  debug_shader.ps  debug_shader.vs  debug_shader.xml  hexagon.xpm
Game/data/: attacker_scene.xml  chimneywip.xml  defender_scene.xml  electrictowerscene.xml  flametowerscene.xml  guntowerscene.xml  kamikazeattacker_scene.xml  nucleartowerscene.xml  recordtutoflythrough.xml  tankattacker_scene.xml  trailercomingsoon.xml  trailerflythroughs.xml  wheelmenu_defenderscene.xml  wheelmenu_towerscene.xml
Game/rawdata/: BasicShooter.blend  ElectricTower.blend  ElectricTower2.blend  ElectricTower3.blend  FlameThrowerTower.blend  FlameThrowerTower2.blend  FlameThrowerTower3.blend  GunTower.blend  GunTower2.blend  GunTower3.blend  HQ.blend  IconDefender.xcf  NuclearTower.blend  RadialTank.blend  Tower.blend  Towers.blend  TutorialMap.blend  UI-InGame.xcf  UnitSphere.blend  asteroid.blend  black_hole.blend  blue_first.blend  fighterPulseCannon.blend  flamethrower_v01.xcf  flamethrower_v02.xcf  green_first.blend  hexagon.blend  kamikaze.blend  mothership.blend  muzzleflash.blend  nuclear_missile.blend  onion.blend  planet_skybox.xml  platform.blend  psionic32.xcf  quad.blend  red_first.blend  ship_one.blend  silo.blend  slow1.blend  (+2 more)
Shoot/include/: AABBox2D.h  AABBox3D.h  Alloc.h  AnimationVisitor.h  App.h  AppSDL.h  Array.h  AudioDriver.h  Basis3.h  BillBoardEntity.h  Button.h  Camera.h  CameraPath.h  CameraPathElement.h  CameraSpectator.h  CameraVisitor.h  Clock.h  CollisionComponent.h  CollisionManager.h  CollisionShape.h  CollisionUtils.h  Color.h  ColorVisitor.h  CombineVisitor.h  Component.h  Contact.h  Context.h  ContextStack.h  CubeMapResource.h  Debug.h  DelayVisitor.h  EditorEvents.h  Effect.h  EffectEntity.h  Engine.h  Entity.h  Entity2D.h  Entity3D.h  EntityOperation.h  EntityRenderer.h  (+133 more)
Shoot/src/: AABBox2D.cpp  AABBox3D.cpp  Alloc.cpp  AnimationVisitor.cpp  App.cpp  AppSDL.cpp  AudioDriver.cpp  Basis3.cpp  BillBoardEntity.cpp  Button.cpp  Camera.cpp  CameraPath.cpp  CameraPathElement.cpp  CameraSpectator.cpp  CameraVisitor.cpp  Clock.cpp  CollisionComponent.cpp  CollisionManager.cpp  CollisionShape.cpp  CollisionUtils.cpp  Color.cpp  ColorVisitor.cpp  CombineVisitor.cpp  Component.cpp  Contact.cpp  Context.cpp  ContextStack.cpp  CubeMapResource.cpp  Debug.cpp  DelayVisitor.cpp  EditorEvents.cpp  Effect.cpp  EffectEntity.cpp  Engine.cpp  Entity.cpp  Entity2D.cpp  Entity3D.cpp  EntityRenderer.cpp  EntityRenderer3D.cpp  EntityRendererFull.cpp  (+120 more)
Shoot/utils/cricket/src/samples/dsptouch/android/app/: build.gradle
Shoot/utils/cricket/src/samples/game/android/app/: build.gradle
Shoot/utils/cricket/src/samples/hellocricket/android-ndk-native/app/: build.gradle
Shoot/utils/cricket/src/samples/hellocricket/android-sdk/app/: build.gradle  proguard-rules.pro
Shoot/utils/cricket/src/samples/hellocricket/android-sdk/app/src/main/java/com/crickettechnology/samples/HelloCricketSDK/: MainActivity.java
(+784 files in other folders)
