apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.crickettechnology.game"
        ndk {
            moduleName "ck"
        }
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // ndk-build puts libraries in libs, but android studio 
    // expects them in app/src/main/jniLibs by default, so
    // change that here:
    sourceSets {
        main {
            jniLibs.srcDir '../libs'
        }
    }
}
